<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane cacheShape="false" centerShape="false" prefHeight="600.0" prefWidth="1024.0" scaleShape="false" style="-fx-background-color: #E6E6E6;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.simplechat.client.controllers.LoginScreenController">
   <children>
      <HBox alignment="CENTER_LEFT" focusTraversable="true" layoutY="160.0" maxHeight="120.0" maxWidth="1024.0" minHeight="155.0" minWidth="1024.0" prefHeight="155.0" prefWidth="1024.0">
         <children>
            <VBox alignment="CENTER_RIGHT" prefWidth="424.0">
               <children>
                  <Label text="Login:" textFill="#0087a7">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="34.0" />
                     </font>
                  </Label>
                  <Label text="Host IP:" textFill="#0087a7">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="34.0" />
                     </font>
                  </Label>
                  <Label layoutX="322.0" layoutY="85.0" text="Port:" textFill="#0087a7">
                     <font>
                        <Font name="Calibri" size="34.0" />
                     </font>
                  </Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="5.0" top="20.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER_LEFT" focusTraversable="true" prefHeight="100.0" prefWidth="600.0">
               <children>
                  <TextField id="1" fx:id="loginField" maxWidth="300.0" minWidth="300.0" onKeyReleased="#keyReleasedPropertyLogin" pickOnBounds="false" prefWidth="300.0" promptText="Login">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="23.0" />
                     </font></TextField>
                  <TextField id="2" fx:id="hostField" focusTraversable="false" layoutX="30.0" layoutY="70.0" maxWidth="300.0" minWidth="300.0" onKeyReleased="#keyReleasedPropertyLogin" prefWidth="300.0" promptText="127.0.0.1">
                     <VBox.margin>
                        <Insets bottom="5.0" top="5.0" />
                     </VBox.margin>
                     <font>
                        <Font name="Calibri" size="23.0" />
                     </font>
                  </TextField>
                  <TextField id="3" fx:id="portField" focusTraversable="false" layoutX="15.0" layoutY="88.0" maxWidth="300.0" minWidth="300.0" onKeyReleased="#keyReleasedPropertyLogin" prefWidth="300.0" promptText="4466">
                     <font>
                        <Font name="Calibri" size="23.0" />
                     </font>
                  </TextField>
               </children>
               <padding>
                  <Insets bottom="20.0" left="5.0" right="20.0" top="20.0" />
               </padding>
            </VBox>
         </children>
         <rotationAxis>
            <Point3D />
         </rotationAxis>
      </HBox>
      <Button id="4" fx:id="connectButton" disable="true" layoutX="460.0" layoutY="353.0" mnemonicParsing="false" style="-fx-background-color: #0087A7; -fx-cursor: hand;" text="Let's chat" textFill="WHITE">
         <font>
            <Font name="System Bold" size="19.0" />
         </font>
      </Button>
      <Label fx:id="errorField" layoutX="425.0" layoutY="315.0" maxWidth="300.0" minHeight="30.0" minWidth="300.0" prefWidth="300.0" textAlignment="CENTER" textFill="#ff1e00">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Text fill="#ffb100" layoutX="457.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
   </children>
   <rotationAxis>
      <Point3D />
   </rotationAxis>
</AnchorPane>
